<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:text="字体大小"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_big"
            style="@style/TextTypeSetting"
            android:text="大"
            />
        <TextView
            android:id="@+id/tv_medium"
            style="@style/TextTypeSetting"
            android:text="中"
            />
        <TextView
            android:id="@+id/tv_small"
            style="@style/TextTypeSetting"
            android:text="小"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
</LinearLayout>