<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:text="字体颜色"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_10"
            style="@style/TextTypeSetting"
            android:text="黑"
            />
        <TextView
            android:id="@+id/tv_11"
            style="@style/TextTypeSetting"
            android:text="蓝"
            />
        <TextView
            android:id="@+id/tv_12"
            style="@style/TextTypeSetting"
            android:text="红"
            />
        <TextView
            android:id="@+id/tv_13"
            style="@style/TextTypeSetting"
            android:text="绿"
            />
        <TextView
            android:id="@+id/tv_14"
            style="@style/TextTypeSetting"
            android:text="黄"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
</LinearLayout>