<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:text="字体样式"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_00"
            style="@style/TextTypeSetting"
            android:text="仿宋"
            />
        <TextView
            android:id="@+id/tv_01"
            style="@style/TextTypeSetting"
            android:text="仿宋GB"
            />
        <TextView
            android:id="@+id/tv_02"
            style="@style/TextTypeSetting"
            android:text="楷体"
            />
        <TextView
            android:id="@+id/tv_03"
            style="@style/TextTypeSetting"
            android:text="楷体GB"
            />
        <TextView
            android:id="@+id/tv_04"
            style="@style/TextTypeSetting"
            android:text="微软雅黑"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
</LinearLayout>